XamlWorkshop/MainWindow.xaml

<Window x:Class="XamlWorkshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:XamlWorkshop.Converters"
        xmlns:properties="clr-namespace:XamlWorkshop.Properties"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        xmlns:dd="clr-namespace:XamlWorkshop.Design"
        Title="{Binding WelcomeTitle}"
        d:DataContext="{d:DesignInstance dd:MainViewDesignData, IsDesignTimeCreatable=True}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel>
        <StackPanel x:Name="LayoutRoot"
                    Orientation="Horizontal"
                    DockPanel.Dock="Top">

            <TextBox Text="{x:Static properties:Resources.Age}"
                     Margin="6">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError"
                                     Value="True">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox
                       MinWidth="100"
                       Text="{Binding Age, Delay=100, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       DockPanel.Dock="Right"
                       ToolTip="{x:Static properties:Resources.InputSomethingPlease}"
                Margin="6"/>

            <TextBox Text="You cant watch this"
                     Margin="6"
                     Visibility="{Binding HasAge, Converter={StaticResource VisibilityConverter}}"/>

        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Right">
            <Button Content="Ok"
                    Padding="6"
                    Margin="6"
                    MinWidth="100"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel"
                    Padding="6"
                    Margin="6"
                    MinWidth="100"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"/>            
        </StackPanel>
    </DockPanel>
</Window>
