XamlWorkshop/MainWindow.xaml

<Window x:Class="XamlWorkshop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:XamlWorkshop.Converters"
        xmlns:properties="clr-namespace:XamlWorkshop.Properties"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="300"
        Width="300"
        xmlns:dd="clr-namespace:XamlWorkshop.Design"
        Title="{Binding WelcomeTitle}"
        d:DataContext="{d:DesignInstance dd:MainViewDesignData, IsDesignTimeCreatable=True}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Grid x:Name="LayoutRoot"
                    DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{x:Static properties:Resources.Age}"
                     Grid.Column="0"
                     Margin="6" />

            <TextBox
                       Text="{Binding Age, Delay=100, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       DockPanel.Dock="Right"
                       ToolTip="{x:Static properties:Resources.InputSomethingPlease}"
                Grid.Column="1"
                Margin="6">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Validation.HasError"
                                     Value="True">
                                <Setter Property="ToolTip"
                                        Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>                
            </TextBox>

            <TextBox Text="You cant watch this"
                     Margin="6"
                     Grid.Column="2"
                     Visibility="{Binding HasAge, Converter={StaticResource VisibilityConverter}}"/>

        </Grid>
        <UniformGrid 
                    HorizontalAlignment="Right"
                     DockPanel.Dock="Bottom"
                     Columns="2">
            <Button Content="Ok"
                    Padding="6"
                    Margin="6"
                    MinWidth="100"
                    Command="{Binding OkCommand}"/>
            <Button Content="Cancel"
                    Padding="6"
                    Margin="6"
                    MinWidth="100"
                    Command="{Binding CancelCommand}"
                    IsCancel="True"/>            
        </UniformGrid>
        <TextBox TextWrapping="Wrap"
                 HorizontalAlignment="Stretch"
                 HorizontalContentAlignment="Stretch"/>
    </DockPanel>
</Window>
